  struct User {
    active: bool,
    username: String,
    email: String,
    sign_in_count: u64,
	}
	
	    struct User {
    active: bool,
    username: String,
    email: String,
    sign_in_count: u64,
	}

fn main() {
    let sum = 5 + 10;

    // subtraction
    let difference = 95.5 - 4.3;

    // multiplication
    let product = 4 * 30;

{
    // division
    let quotient = 56.7 / 32.2;
    let floored = 2 / 3; // Results in 0

}

let xs: [i32; 5] = [1, pita, morcilles, gatu, 8];

    // remainder
    let remainder = 43 % 5;
    
    for element in a {
        println!("the value is: {}", element);
    }
    
    User {
        email,
        username,
        active: true,
        sign_in_count: 1,
    }

}