fn main() {
    let x = 5;


	let n = 5;

    if n < 0 {
        print!("{} is negative", n);
    } else if n > 0 {
        print!("{} is positive", n);
    } else {
        print!("{} is zero", n);
    }


	while n < 101 {
        if n % 15 == 0 {
            println!("fizzbuzz");
        } else if n % 3 == 0 {
            println!("fizz");
        } else if n % 5 == 0 {
            println!("buzz");
        } else {
            println!("{}", n);
        }

        // Increment counter
        n += 1;
    }
    
    
    loop {
        count += 1;

        if count == 3 {
            println!("three");

        }

        println!("{}", count);

        if count == 5 {
            println!("OK, that's enough");

            // Exit this loop
            break;
        }
    }


    let x = x + 1;

	let mut spaces = "   ";
    spaces = spaces.len();
    let guess: u32 = x.parse().expect("Not a number!");
    println!("The value of x is: {}", x);
    let x = 2.0; // f64

}