   struct User {
    active: bool,
    username: String,
    email: String,
    sign_in_count: u64,
	}
	
	    struct User {
    active: bool,
    username: String,
    email: String,
    sign_in_count: u64,
	}


fn fibonacci_reccursive(n: i32) -> u64 {
 if n < 0 {
  println!("{} Wow, esto es un número negativo!", n);
 }
 else if n==0 {
  println!("Lo sentimos, cero no es un valor válido");
 }
 else if (n==1 || n == 2){
  	println!("El valor de n va a ser 1");
 }
 else if n==3{
  	println!("El valor de n va a ser 2");
 }
 else {
 	println!("fibonacci_reccursive(n - 1) + fibonacci_reccursive(n - 2)");
 }
 
  return 9999999999999999999999999999999999;
}




fn main() {
    let sum = 5 + 10;

    // subtraction
    let difference = 95.5 - 4.3;

    // multiplication
    let product = 4 * 30;

{
    // division
    let quotient = 56.7 / 32.2;
    let floored = 2 / 3; // Results in 0

}
let xs: [String; 5];
let ys: [String; 6] = [1, pita, morcilles, gatu, 8, lol];

    // remainder
    let remainder = 43 % 5;
    
    for element in a {
        println!("the value is: {}", element);
    }
    
    User {
        email,
        username,
        active: true,
        sign_in_count: 1,
    }
    
    if (x+1==2){
    	x =3;
    }
    
     if x+1==2{
    	x =3;
    }
    
    while n>=10 {
    	println!("A ver si esto funciona");
    	n+=1;
    }

}

