fn main() {
    let x = 5;


	let n = 5;

    if n < 0 {
        print!("{} is negative", n);
    } else if n > 0 {
        print!("{} is positive", n);
    } else {
        print!("{} is zero", n);
    }


    let x = x + 1;

	let mut spaces = "   ";
    spaces = spaces.len();
    let guess: u32 = x.parse().expect("Not a number!");
    println!("The value of x is: {}", x);
     let x = 2.0; // f64

    let y: f32 = 3.0; // f32
    let t = true;
    /**Comentario 
    TODO ESTO QUE ESTOY ESCRIBIENDO ES UN COMENTARIO
    */
    
    let c = 'z';
    let z = 'Z';
    

    let f: bool = false; // with explicit type annotation.
}